{
  "name": "typst-web",
  "private": true,
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "build:wasm": "bun run --cwd packages/typsten build",
    "build:wasm:opt": "bun run --cwd packages/typsten build:opt",
    "build": "bun run --cwd packages/typst-web-service build && bun run --cwd packages/typst-web-yjs build && bun run --cwd packages/codemirror-typst build",
    "build:all": "bun run build:wasm && bun run build",
    "dev": "bun run --filter 'packages/*' dev",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "bun oxfmt --list-different && bun oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.9.1",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.66.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  }
}
